[crio.network]
# The kindnet network name is configured in /etc/cni/net.d/10-kindnet.conflist.
# By declaring this, CRI-O will wait until that network is up and running.
cni_default_network = "kindnet"

# Kindnet uses utilities from the containernetworking-plugins package, which
# must be installed from the AppStream repository on CentOS 9, or from the GitHub
# release page on CentOS 10 (https://github.com/containernetworking/plugins/releases)
plugin_dirs = [
        "/usr/libexec/cni",
]
